<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoti AI Chat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
        .mic-active {
            color: #ff5722 !important; 
        }

        #voice-output-toggle.active {
            background-color: #4CAF50 !important; 
            color: white !important;
        }
        #voice-output-toggle.inactive {
            background-color: #f0f0f0 !important; 
            color: #666 !important;
        }
        
        .meme-image-container {
            margin-top: 10px;
            max-width: 100%;
            text-align: center;
        }
        .meme-image-container img {
            max-width: 300px; 
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <h3 class="sidebar-title"><i class="fas fa-robot"></i> Emoti AI</h3>
            <div class="controls">
                <button id="new-chat-btn" onclick="startNewSession()">+ New Chat</button>
            </div>
            
            <hr>
            
            <div class="session-header">
                <h4>Chat Sessions</h4>
                <button class="refresh-btn" onclick="loadSessionList()" title="Refresh Sessions">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>
            <ul id="session-list">
                </ul>

            <hr>

             <div class="upload-section" style="display: none;"> 
                 <h4>Upload Placement Data (CSV)</h4>
                 <input type="file" id="data-file" accept=".csv">
                 <button onclick="uploadData()">Upload & Update Context</button>
                 <p id="upload-status"></p>
             </div>
        </div>

        <div class="main-content">
            <div class="chat-header">
                <h2 id="session-id-display"><i class="fas fa-comments"></i> Start New Chat</h2>
            </div>
            
            <div class="chat-output" id="chat-output">
                <div class="model-message">
                    <div class="message-content">
                        Initialization complete. Ready to assist. Please start by telling me your name and preferred contact email.
                    </div>
                </div>
            </div>

            <div class="chat-input-area">
                <button id="voice-output-toggle" class="inactive" onclick="toggleVoiceOutput()" title="Toggle AI Voice Response OFF">
                    <i class="fas fa-volume-off"></i>
                </button>
                
                <button id="voice-input-btn" onclick="startVoiceInput()" title="Start Voice Input">
                    <i class="fas fa-microphone"></i>
                </button>

                <input type="text" id="user-input" placeholder="Type your message..." onkeypress="if(event.key === 'Enter') sendMessage()">
                <button class="send-btn" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
                
                <button id="voice-stop-btn" onclick="stopVoiceOutput()" title="Stop Voice Output">
                    <i class="fas fa-volume-mute"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        let currentSessionId = localStorage.getItem('currentSessionId') || 'default_user'; 
        let recognition = null; 
        let synth = window.speechSynthesis; 
        let isVoiceOutputEnabled = false; 

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('session-id-display').innerHTML = '<i class="fas fa-comments"></i> ' + currentSessionId;
            loadSessionList();
            loadHistory(currentSessionId);
            
            updateVoiceOutputButton();
            
            if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                recognition = new SpeechRecognition();
                recognition.continuous = false;
                recognition.lang = 'en-US';
                recognition.interimResults = false;
                recognition.maxAlternatives = 1;

                const micButton = document.getElementById('voice-input-btn');
                
                recognition.onstart = () => {
                    micButton.classList.add('mic-active');
                    micButton.title = "Listening...";
                };

                recognition.onresult = (event) => {
                    const transcript = event.results[0][0].transcript;
                    document.getElementById('user-input').value = transcript;
                    sendMessage(); 
                };

                recognition.onend = () => {
                    micButton.classList.remove('mic-active');
                    micButton.title = "Start Voice Input";
                };

                recognition.onerror = (event) => {
                    console.error('Speech recognition error', event.error);
                    micButton.classList.remove('mic-active');
                    micButton.title = "Start Voice Input";
                    alert(`Speech recognition error: ${event.error}`);
                };

            } else {
                console.warn('Speech Recognition not supported in this browser.');
                document.getElementById('voice-input-btn').disabled = true;
                document.getElementById('voice-input-btn').title = "Voice Input not supported";
            }
        });
        
        function toggleVoiceOutput() {
            isVoiceOutputEnabled = !isVoiceOutputEnabled;
            updateVoiceOutputButton();
            if (!isVoiceOutputEnabled) {
                stopVoiceOutput();
            }
            console.log(`AI Voice Response is now ${isVoiceOutputEnabled ? 'ENABLED' : 'DISABLED'}.`); 
        }

        function updateVoiceOutputButton() {
            const button = document.getElementById('voice-output-toggle');
            if (isVoiceOutputEnabled) {
                button.classList.remove('inactive');
                button.classList.add('active');
                button.title = "Toggle AI Voice Response ON (Click to disable)";
                button.innerHTML = '<i class="fas fa-volume-up"></i>';
            } else {
                button.classList.remove('active');
                button.classList.add('inactive');
                button.title = "Toggle AI Voice Response OFF (Click to enable)";
                button.innerHTML = '<i class="fas fa-volume-off"></i>';
            }
        }
        
        function generateUniqueId() {
            return 'user_' + Math.random().toString(36).substring(2, 9);
        }

        function startNewSession() {
            currentSessionId = generateUniqueId();
            localStorage.setItem('currentSessionId', currentSessionId);
            document.getElementById('session-id-display').innerHTML = '<i class="fas fa-comments"></i> ' + currentSessionId;
            document.getElementById('chat-output').innerHTML = '';
            loadHistory(currentSessionId); 
            loadSessionList();
        }
        
        function deleteSession(sessionId, event) {
            if (event) {
                event.stopPropagation();
                event.preventDefault();
            }

            if (!confirm(`Are you sure you want to delete session "${sessionId}"? This cannot be undone.`)) {
                return;
            }

            fetch('/delete_session', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ session_id: sessionId }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert('Error deleting session: ' + data.error);
                } else {
                    console.log(data.message);
                    loadSessionList();
                    
                    if (currentSessionId === sessionId) {
                         startNewSession();
                    }
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An network error occurred while trying to delete the session.');
            });
        }
        
        function startVoiceInput() {
            if (recognition) {
                recognition.start();
            } else {
                alert("Speech recognition not available.");
            }
        }

        function speakText(text) {
            if (synth.speaking) {
                synth.cancel();
            }
            
            if (text && synth) {
                const utterance = new SpeechSynthesisUtterance(text);
                synth.speak(utterance);
            }
        }

        function stopVoiceOutput() {
             if (synth.speaking) {
                synth.cancel();
            }
        }


        function loadSessionList() {
            fetch('/get_session_list')
                .then(response => {
                    if (!response.ok) {
                         throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    const sessionList = document.getElementById('session-list');
                    sessionList.innerHTML = '';
                    
                    const filteredSessions = data.sessions.filter(id => id !== 'default_user' || id === currentSessionId); 
                    
                    filteredSessions.forEach(sessionId => {
                        const li = document.createElement('li');
                        if (sessionId === currentSessionId) {
                            li.classList.add('active-session');
                        }

                        li.innerHTML = `
                            <div class="session-item-content" onclick="loadHistory('${sessionId}')">
                                <span><i class="fas fa-history"></i> ${sessionId}</span>
                                <button class="delete-btn" onclick="deleteSession('${sessionId}', event)" title="Delete Session">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        `;
                        sessionList.appendChild(li);
                    });
                })
                .catch(error => {
                    console.error('Could not load session list:', error);
                    document.getElementById('session-list').innerHTML = '<li>Warning: Could not connect to the backend to load history.</li>';
                });
        }

        function loadHistory(sessionId) {
            currentSessionId = sessionId;
            localStorage.setItem('currentSessionId', currentSessionId);
            document.getElementById('session-id-display').innerHTML = '<i class="fas fa-comments"></i> ' + currentSessionId;
            document.getElementById('chat-output').innerHTML = '<p class="status-message">Loading history...</p>';

            fetch(`/get_history?session_id=${sessionId}`)
                .then(response => response.json())
                .then(data => {
                    const chatOutput = document.getElementById('chat-output');
                    chatOutput.innerHTML = ''; 

                    if (data.error) {
                        chatOutput.innerHTML = `<p class="error-message">Error loading history: ${data.error}</p>`;
                        return;
                    }

                    if (data.history.length === 0) {
                        chatOutput.innerHTML = `
                            <div class="model-message">
                                <div class="message-content">
                                    Initialization complete. Ready to assist. Please start by telling me your name and preferred contact email.
                                </div>
                            </div>
                        `;
                    } else {
                        data.history.forEach(msg => {
                            addMessageToChat(msg.text, msg.role, false, msg.meme); 
                        });
                    }
                    chatOutput.scrollTop = chatOutput.scrollHeight;
                    loadSessionList(); 
                })
                .catch(error => {
                    console.error('Error loading history:', error);
                    document.getElementById('chat-output').innerHTML = `<p class="error-message">Could not connect to fetch history.</p>`;
                });
        }
        
        function sendMessage() {
            const inputElement = document.getElementById('user-input');
            const userMessage = inputElement.value.trim();

            if (userMessage === '') return;

            addMessageToChat(userMessage, 'user', false, null); 
            inputElement.value = '';

            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: userMessage, session_id: currentSessionId }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    addMessageToChat('Error: ' + data.error, 'error', false, null); 
                } else {
                    addMessageToChat(data.response, 'model', isVoiceOutputEnabled, data.meme_url); 
                }
                loadSessionList();
            })
            .catch(error => {
                console.error('Error sending message:', error);
                addMessageToChat('A network error occurred. Check server connection.', 'error', false, null); 
            });
        }

        function addMessageToChat(text, role, shouldSpeak, memeUrl) { 
            const chatOutput = document.getElementById('chat-output');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add(role + '-message');
            
            const contentDiv = document.createElement('div');
            contentDiv.classList.add('message-content');
            contentDiv.innerHTML = text.replace(/\n/g, '<br>');
            
            messageDiv.appendChild(contentDiv);
            
            if (role === 'model' && memeUrl) {
                const memeContainer = document.createElement('div');
                memeContainer.classList.add('meme-image-container');
                const memeImg = document.createElement('img');
                memeImg.src = memeUrl.startsWith('/') ? memeUrl : `/${memeUrl}`; 
                memeImg.alt = "Emoti AI Meme";
                memeContainer.appendChild(memeImg);
                messageDiv.appendChild(memeContainer);
            }
            
            chatOutput.appendChild(messageDiv);
            chatOutput.scrollTop = chatOutput.scrollHeight;
            
            if (role === 'model' && shouldSpeak) {
                speakText(text);
            }
        }
        
        function uploadData() {
             console.warn("File upload is currently disabled in the user interface."); 
        }

    </script>
</body>
</html>