* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa; /* Very light blue background */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    height: 90vh;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.sidebar {
    width: 280px;
    background-color: #334d5c; /* Primary dark color */
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    border-right: 1px solid #4a657c;
}

.sidebar-title {
    margin-top: 0;
    margin-bottom: 25px;
    text-align: center;
    font-size: 1.5rem;
}

.controls {
    margin-bottom: 20px;
}

#new-chat-btn {
    width: 100%;
    padding: 12px;
    background-color: #1abc9c; /* Bright teal/green */
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.2s;
}

#new-chat-btn:hover {
    background-color: #16a085;
}

hr {
    border: 0;
    height: 1px;
    background-color: #4a657c;
    margin: 15px 0;
}

.session-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.session-header h4 {
    font-weight: 500;
    color: #bdc3c7;
}

.refresh-btn {
    background: none;
    border: none;
    color: #bdc3c7;
    cursor: pointer;
    font-size: 1.1rem;
    transition: color 0.2s;
}

.refresh-btn:hover {
    color: #ffffff;
}

#session-list {
    list-style: none;
    padding: 0;
    flex-grow: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #4a657c #334d5c;
}

#session-list::-webkit-scrollbar {
    width: 8px;
}

#session-list::-webkit-scrollbar-thumb {
    background-color: #4a657c;
    border-radius: 4px;
}

#session-list li {
    margin-bottom: 5px;
    transition: background-color 0.2s;
}

.session-item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
}

.session-item-content span {
    color: #ecf0f1;
    font-size: 0.95rem;
}

.session-item-content:hover {
    background-color: #4a657c;
}

.active-session .session-item-content {
    background-color: #2c3e50; /* Slightly darker to denote active */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-left: 4px solid #1abc9c;
}

.delete-btn {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.delete-btn:hover {
    opacity: 1;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 15px 25px;
    border-bottom: 1px solid #e0e0e0;
    background-color: #f9f9f9;
}

.chat-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.chat-output {
    flex-grow: 1;
    padding: 20px 25px;
    overflow-y: auto;
    background-color: #f0f3f5; /* Light chat background */
}

/* Messages */
.user-message, .model-message {
    margin-bottom: 15px;
    display: flex;
}

.user-message {
    justify-content: flex-end;
}

.model-message {
    justify-content: flex-start;
}

.message-content {
    max-width: 65%;
    padding: 12px 18px;
    border-radius: 18px;
    line-height: 1.5;
    word-wrap: break-word;
    font-size: 0.95rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.user-message .message-content {
    background-color: #1abc9c; 
    color: white;
    border-bottom-right-radius: 4px;
}

.model-message .message-content {
    background-color: #fff;
    color: #333;
    border: 1px solid #e0e0e0;
    border-bottom-left-radius: 4px;
}

.meme-image-container {
    margin-top: 10px;
    max-width: 100%;
    
}

.chat-input-area {
    display: flex;
    padding: 15px 25px;
    background-color: #fff;
    border-top: 1px solid #e0e0e0;
    align-items: center;
}

#user-input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    margin-right: 10px;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

#user-input:focus {
    border-color: #1abc9c;
    box-shadow: 0 0 5px rgba(26, 188, 156, 0.5);
    outline: none;
}

.chat-input-area button {
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 50%;
    margin-left: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.2s, color 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

#voice-input-btn, #voice-stop-btn, #voice-output-toggle.inactive {
    background-color: #f0f0f0;
    color: #666;
}
#voice-input-btn:hover, #voice-stop-btn:hover {
    background-color: #e0e0e0;
}

.send-btn {
    background-color: #1abc9c;
    color: white;
}
.send-btn:hover {
    background-color: #16a085;
}